...................................                                      [100%]
=============================== warnings summary ===============================
../../../../usr/local/lib/python3.12/dist-packages/fastapi/testclient.py:1
  /usr/local/lib/python3.12/dist-packages/fastapi/testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

tests/test_balancer.py: 45 warnings
tests/test_integration.py: 10 warnings
  /usr/local/lib/python3.12/dist-packages/pulp/pulp.py:318: DeprecationWarning: Constructing LpVariable(name, ...) directly is deprecated; in PuLP 4.0 use prob.add_variable(name, lowBound, upBound, cat=...). Variables are then attached to the model when created.
    _v4_deprecation(msg, stacklevel=2)

tests/test_balancer.py: 9 warnings
tests/test_integration.py: 2 warnings
  /usr/local/lib/python3.12/dist-packages/pulp/apis/coin_api.py:70: DeprecationWarning: PULP_CBC_CMD is deprecated and will be removed in PuLP 4.0. Install CBC with `pip install pulp[cbc]` and use COIN_CMD instead.
    v4_deprecation(PULP_CBC_CMD_DEPRECATION_MSG, stacklevel=stacklevel)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
api/__init__.py          0      0   100%
api/app.py              46      1    98%   78
core/__init__.py         0      0   100%
core/balancer.py        42      1    98%   60
core/baselines.py       26      2    92%   27, 39
core/evaluate.py        28      3    89%   44, 46-47
core/models.py          31      1    97%   30
core/queue_math.py      47      3    94%   79, 81, 89
core/simulation.py      27      2    93%   27, 29
--------------------------------------------------
TOTAL                  247     13    95%
35 passed, 67 warnings in 2.89s
